SpritesheetDecomposer/MainWindow.xaml

<Window
	x:Class="SpritesheetDecomposer.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SpritesheetDecomposer"
	Icon="pack://application:,,,/SpritesheetDecomposer;component/Resources/Icon.png"
	Title="MainWindow"
	SizeToContent="WidthAndHeight">
	<StackPanel
		Orientation="Vertical">

		<Button
			Margin="3"
			Content="Browse"
			Click="BrowseButtonClick" />

		<Image
			Margin="3"
			Width="100"
			Height="100"
			Source="{Binding SelectedImage}">
			<Image.ToolTip>
				<Image
					Source="{Binding SelectedImage}" />
			</Image.ToolTip>
		</Image>

		<Grid
			Margin="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>

			<Label
				Content="Columns: " />
			<TextBox
				Grid.Column="1"
				Text="{Binding ColumnsString, UpdateSourceTrigger=PropertyChanged, Delay=100}" />

			<Label
				Grid.Row="1"
				Content="Rows: " />
			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Text="{Binding RowsString, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
		</Grid>

		<ItemsControl
			Margin="3"
			ItemsSource="{Binding RowNames}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBox
						Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Button
			Margin="3"
			Content="Export"
			Click="ExportButtonClick" />

	</StackPanel>
</Window>
